<?php

return [
    'accepted'             => ':Attribute harus diterima.',
    'active_url'           => ':Attribute bukan URL yang valid.',
    'after'                => ':Attribute harus berisi tanggal setelah :date.',
    'after_or_equal'       => ':Attribute harus berisi tanggal setelah atau sama dengan :date.',
    'alpha'                => ':Attribute hanya boleh berisi huruf.',
    'alpha_dash'           => ':Attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.',
    'alpha_num'            => ':Attribute hanya boleh berisi huruf dan angka.',
    'array'                => ':Attribute harus berisi sebuah array.',
    'before'               => ':Attribute harus berisi tanggal sebelum :date.',
    'before_or_equal'      => ':Attribute harus berisi tanggal sebelum atau sama dengan :date.',
    'between'              => [
        'array'   => ':Attribute harus memiliki antara :min - :max item.',
        'file'    => ':Attribute harus memiliki antara :min - :max kilobyte.',
        'numeric' => ':Attribute harus berada di antara :min - :max.',
        'string'  => ':Attribute harus berada di antara :min - :max karakter.',
    ],
    'boolean'              => ':Attribute harus bernilai true atau false.',
    'confirmed'            => 'Konfirmasi :attribute tidak cocok.',
    'current_password'     => 'Kata sandi yang dimasukkan tidak benar.',
    'date'                 => ':Attribute bukan tanggal yang valid.',
    'date_equals'          => ':Attribute harus berisi tanggal yang sama dengan :date.',
    'date_format'          => ':Attribute tidak cocok dengan format :format.',
    'declined'             => ':Attribute harus ditolak.',
    'declined_if'          => ':Attribute harus ditolak ketika :other adalah :value.',
    'different'            => ':Attribute dan :other harus berbeda.',
    'digits'               => ':Attribute harus terdiri dari :digits angka.',
    'digits_between'       => ':Attribute harus berada di antara :min dan :max angka.',
    'dimensions'           => ':Attribute tidak memiliki dimensi gambar yang valid.',
    'distinct'             => ':Attribute memiliki nilai yang duplikat.',
    'email'                => 'Format email tidak valid.',
    'ends_with'            => ':Attribute harus diakhiri salah satu dari berikut: :values.',
    'exists'               => ':Attribute yang dipilih tidak valid.',
    'file'                 => ':Attribute harus berupa sebuah berkas.',
    'filled'               => ':Attribute harus memiliki nilai.',
    'gt'                   => [
        'array'   => ':Attribute harus memiliki lebih dari :value item.',
        'file'    => ':Attribute harus memiliki lebih dari :value kilobyte.',
        'numeric' => ':Attribute harus lebih besar dari :value.',
        'string'  => ':Attribute harus lebih besar dari :value karakter.',
    ],
    'gte'                  => [
        'array'   => ':Attribute harus memiliki :value item atau lebih.',
        'file'    => ':Attribute harus memiliki :value kilobyte atau lebih.',
        'numeric' => ':Attribute harus lebih besar dari atau sama dengan :value.',
        'string'  => ':Attribute harus lebih besar dari atau sama dengan :value karakter.',
    ],
    'image'                => ':Attribute harus berupa gambar.',
    'in'                   => ':Attribute yang dipilih tidak valid.',
    'in_array'             => ':Attribute tidak ada di dalam :other.',
    'integer'              => ':Attribute harus berupa bilangan bulat.',
    'ip'                   => ':Attribute harus berupa alamat IP yang valid.',
    'ipv4'                 => ':Attribute harus berupa alamat IPv4 yang valid.',
    'ipv6'                 => ':Attribute harus berupa alamat IPv6 yang valid.',
    'json'                 => ':Attribute harus berupa JSON yang valid.',
    'lt'                   => [
        'array'   => ':Attribute harus memiliki kurang dari :value item.',
        'file'    => ':Attribute harus memiliki kurang dari :value kilobyte.',
        'numeric' => ':Attribute harus kurang dari :value.',
        'string'  => ':Attribute harus kurang dari :value karakter.',
    ],
    'lte'                  => [
        'array'   => ':Attribute harus memiliki :value item atau kurang.',
        'file'    => ':Attribute harus memiliki :value kilobyte atau kurang.',
        'numeric' => ':Attribute harus kurang dari atau sama dengan :value.',
        'string'  => ':Attribute harus kurang dari atau sama dengan :value karakter.',
    ],
    'max'                  => [
        'array'   => ':Attribute maksimal :max item.',
        'file'    => ':Attribute maksimal :max kilobyte.',
        'numeric' => ':Attribute maksimal :max.',
        'string'  => ':Attribute maksimal :max karakter.',
    ],
    'mimes'                => ':Attribute harus berupa berkas dengan tipe: :values.',
    'mimetypes'            => ':Attribute harus berupa berkas dengan tipe: :values.',
    'min'                  => [
        'array'   => ':Attribute minimal :min item.',
        'file'    => ':Attribute minimal :min kilobyte.',
        'string'  => ':Attribute minimal :min karakter.',
    ],
    'multiple_of'          => ':Attribute harus merupakan kelipatan dari :value.',
    'not_in'               => ':Attribute yang dipilih tidak valid.',
    'not_regex'            => 'Format :attribute tidak valid.',
    'numeric'              => ':Attribute harus berupa angka.',
    'password'             => 'Kata sandi salah.',
    'present'              => ':Attribute wajib ada.',
    'prohibited'           => ':Attribute tidak boleh ada.',
    'prohibited_if'        => ':Attribute tidak boleh ada ketika :other adalah :value.',
    'prohibited_unless'    => ':Attribute tidak boleh ada kecuali :other berada di :values.',
    'prohibits'            => ':Attribute melarang :other untuk ada.',
    'regex'                => 'Format :attribute tidak valid.',
    'required'             => ':Attribute wajib diisi.',
    'required_if'          => ':Attribute wajib diisi ketika :other adalah :value.',
    'required_unless'      => ':Attribute wajib diisi kecuali :other berada di :values.',
    'required_with'        => ':Attribute wajib diisi ketika :values tersedia.',
    'required_with_all'    => ':Attribute wajib diisi ketika :values tersedia.',
    'required_without'     => ':Attribute wajib diisi ketika :values tidak tersedia.',
    'required_without_all' => ':Attribute wajib diisi ketika tidak ada :values yang tersedia.',
    'same'                 => ':Attribute dan :other harus sama.',
    'size'                 => [
        'array'   => ':Attribute harus berisi :size item.',
        'file'    => ':Attribute harus berisi :size kilobyte.',
        'numeric' => ':Attribute harus berukuran :size.',
        'string'  => ':Attribute harus berisi :size karakter.',
    ],
    'starts_with'          => ':Attribute harus diawali salah satu dari berikut: :values.',
    'string'               => ':Attribute harus berupa string.',
    'timezone'             => ':Attribute harus berupa zona waktu yang valid.',
    'unique'               => ':Attribute sudah digunakan.',
    'uploaded'             => ':Attribute gagal diunggah.',
    'url'                  => 'Format :attribute tidak valid.',
    'uuid'                 => ':Attribute harus berupa UUID yang valid.',

    'attributes' => [
        'name'                  => 'Nama lengkap',
        'email'                 => 'Email',
        'password'              => 'Kata sandi',
        'phone'                 => 'Nomor WhatsApp',
        'password_confirmation' => 'Konfirmasi kata sandi',
    ],
];
